# maven-javassist-demo

./: pom.xml
base-classes/: pom.xml
base-classes/src/main/java/nl/topicus/: HelloWorld.java
demo/: pom.xml
demo/src/main/java/nl/topicus/: Demo.java
transformed-classes/: pom.xml
transformer/: pom.xml
transformer/src/main/java/nl/topicus/: DemoTransformer.java
