<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.topicus.javassist-demo</groupId>
		<artifactId>javassist-demo-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>transformed-classes</artifactId>

	<dependencies>
		<dependency>
			<groupId>nl.topicus.javassist-demo</groupId>
			<artifactId>base-classes</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>nl.topicus.plugins</groupId>
				<artifactId>javassist-maven-plugin</artifactId>
				<version>2.0-SNAPSHOT</version>

				<dependencies>
					<dependency>
						<groupId>nl.topicus.javassist-demo</groupId>
						<artifactId>transformer</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
				</dependencies>

				<configuration>
					<transformerClass>nl.topicus.DemoTransformer</transformerClass>
					<packageName>nl.topicus</packageName>
				</configuration>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>javassist</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
